{
  "name": "tokenflow",
  "version": "0.1.0",
  "description": "A terminal LLM client with accurate, live cost tracking across providers.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.5"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "tokenflow": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "fast-check": "^3.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
