{
  "name": "tokenflow",
  "version": "0.1.0",
  "description": "A terminal LLM client with accurate, live cost tracking across providers.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "fast-check": "^3.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
